# crypto-recommender

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
crypto-recommender-service/: .openapi-generator-ignore  pom.xml
crypto-recommender-service/src/main/java/com/dgazdag/crypto_recommender/: CryptoRecommenderServiceApplication.java
crypto-recommender-service/src/main/java/com/dgazdag/crypto_recommender/bootstrap/: Bootstrap.java  CsvDataReader.java  InitialDataReader.java
crypto-recommender-service/src/main/java/com/dgazdag/crypto_recommender/bootstrap/dto/: SymbolPriceCsv.java
crypto-recommender-service/src/main/java/com/dgazdag/crypto_recommender/config/: RateLimitConfig.java
crypto-recommender-service/src/main/java/com/dgazdag/crypto_recommender/events/: NewPriceAvailable.java
crypto-recommender-service/src/main/java/com/dgazdag/crypto_recommender/exception/: GlobalExceptionHandler.java  InitException.java  NotFoundException.java
crypto-recommender-service/src/main/java/com/dgazdag/crypto_recommender/listener/: CalculationUtil.java  DailySymbolEvaluator.java  GlobalSymbolEvaluator.java
crypto-recommender-service/src/main/java/com/dgazdag/crypto_recommender/mapper/: SymbolPriceCsvMapper.java
crypto-recommender-service/src/main/java/com/dgazdag/crypto_recommender/persistence/entities/: DailySymbolEvaluation.java  SymbolEvaluation.java  SymbolPrice.java
crypto-recommender-service/src/main/java/com/dgazdag/crypto_recommender/persistence/repository/: SymbolEvaluationRepository.java
crypto-recommender-service/src/main/java/com/dgazdag/crypto_recommender/properties/: DataLocationProperties.java  RateLimitProperties.java  RedisProperties.java
crypto-recommender-service/src/main/java/com/dgazdag/crypto_recommender/rate_limit/: RateLimitFilter.java
crypto-recommender-service/src/main/java/com/dgazdag/crypto_recommender/rest/: CryptosController.java
crypto-recommender-service/src/main/java/com/dgazdag/crypto_recommender/rest/mapper/: DtoMapper.java
crypto-recommender-service/src/main/java/com/dgazdag/crypto_recommender/service/: SymbolEvaluationService.java  SymbolEvaluationServiceImpl.java
crypto-recommender-service/src/main/resources/: application.yaml
crypto-recommender-service/src/main/resources/db/migration/: V1.0.0__init_db.sql
crypto-recommender-service/src/test/java/com/dgazdag/crypto_recommender/bootstrap/: BootstrapTest.java  CsvDataReaderTest.java
crypto-recommender-service/src/test/java/com/dgazdag/crypto_recommender/listener/: DailySymbolEvaluatorTest.java  GlobalSymbolEvaluatorTest.java  TestData.java
crypto-recommender-service/src/test/java/com/dgazdag/crypto_recommender/rest/: CryptosControllerTest.java
crypto-recommender-service/src/test/java/com/dgazdag/crypto_recommender/service/: SymbolEvaluationServiceImplTest.java
crypto-recommender-service/src/test/resources/test-data/: ETH_values_test.csv
integration-test/: pom.xml
integration-test/src/test/java/com/dgazdag/crypto_recommender/: IntegrationTest.java  TestCryptoRecommenderServiceApplication.java  TestcontainersConfiguration.java
integration-test/src/test/java/com/dgazdag/crypto_recommender/rest/: GetCryptoTest.java  GetHighestTest.java  ListCryptosTest.java  RateLimitTest.java
integration-test/src/test/resources/: application-test.yaml
integration-test/src/test/resources/test-data/: ETH_values_test.csv
rest-api/: pom.xml
rest-api/src/main/resources/: openapi.yaml
